.studentLifeCardContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-top: 30px;

	@media screen and (max-width: 980px) {
		grid-template-columns: repeat(2, 1fr);
	}
    @media screen and (max-width : 780px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
